<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pharmacy</groupId>
  <artifactId>medicine</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>medicine</name>
  <url>http://maven.apache.org</url>
<scm>
	<url>https://github.com/samith212324/git_repo.git</url>
	<connection>scm:git:git://github.com/samith212324/git_repo.git</connection>
	<developerConnection>scm:git:git@github.com:samith212324/git_repo.git</developerConnection>
     <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>  
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
 </plugin>
 </plugins>
 </build> 

<distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-F23DK7G-releases</name>
        <url>http://localhost:8081/artifactory/libs-release-local</url>
    </repository>
	
    <snapshotRepository>
        <id>central</id>
        <name>DESKTOP-F23DK7G-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>

</distributionManagement>
</project>
