#release configuration
#Sat Feb 25 15:15:11 IST 2017
project.scm.com.in.oencart\:opencart.url=https\://github.com/samith212324/git_repo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=opencart-5
project.scm.com.in.oencart\:opencart.developerConnection=scm\:git\:git@github.com\:samith212324/git_repo.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:samith212324/git_repo.git
preparationGoals=clean verify
project.dev.com.in.oencart\:opencart=6-SNAPSHOT
project.rel.com.in.oencart\:opencart=5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.in.oencart\:opencart.connection=scm\:git\:git\://github.com/samith212324/git_repo.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.in.oencart\:opencart.tag=HEAD
completedPhase=generate-release-poms
